---
apiVersion: compliance.cattle.io/v1
kind: ClusterScanProfile
metadata:
  name: rke2-cis-1.11-profile
  annotations:
    clusterscanprofile.compliance.cattle.io/builtin: "true"
spec:
  benchmarkVersion: rke2-cis-1.11
